[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/char.png" type="Texture" id=2]
[ext_resource path="res://Player/333-3336549_power-up-arrow-pixel-art-clipart.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Galactic Funk.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 5, 6, 7, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Jump"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="CircleShape2D" id=6]
radius = 19.5086

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
jumpSpeed = 500
max_height = 500.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.663391, 1.99028 )
texture = ExtResource( 2 )
vframes = 3
hframes = 4
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Idle = SubResource( 1 )
anims/Jump = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.873836, 1.07757 )
shape = SubResource( 4 )

[node name="CollisionCheck" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionCheck"]
visible = false
shape = SubResource( 5 )

[node name="AttackCheck" type="Area2D" parent="."]

[node name="AttackCollisionShape2D" type="CollisionShape2D" parent="AttackCheck"]
shape = SubResource( 6 )

[node name="Direction" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Direction"]
rotation = 1.5708
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 3 )
offset = Vector2( 0, -1500 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="body_entered" from="CollisionCheck" to="." method="_on_CollisionCheck_body_entered"]
