[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Menu/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/Checkpoint.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.1688, 10 )

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 62.6453, 278.944 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 9.50005, 677.707 )
scale = Vector2( 11.55, 1.19 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -16.8068 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1072.02, 669.115 )
scale = Vector2( 11.55, 1.19 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 0, -16.8068 )
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 636.723, 759.157 )
scale = Vector2( 65.12, 5.71 )

[node name="Checkpoint" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 85.7036, 387.707 )
scale = Vector2( 3, 3 )

[node name="Checkpoint2" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 342.814, 599.925 )
scale = Vector2( 3, 3 )

[editable path="Checkpoint"]
