[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Jump.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Enemy" type="KinematicBody2D"]

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Jump" parent="." instance=ExtResource( 2 )]
scale = Vector2( 3, 3 )
