[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/LevelSelector.gd" type="Script" id=1]
[ext_resource path="res://Menu/Button_Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menu/ButtonLevel_Padrao.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/Back.tscn" type="PackedScene" id=4]

[node name="LevelSelector" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -49.0
margin_right = 102.0
margin_bottom = 87.0
color = Color( 0.239216, 0.247059, 0.321569, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 280.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0.337255, 0.054902, 0.388235, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 1
text = "Choose a level"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 65.0
margin_right = 280.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 0

[node name="Button1" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 93.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" parent="VBoxContainer/HBoxContainer/Button1" index="0"]
text = "Level 01"
align = 1

[node name="Button2" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 93.0
margin_right = 186.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" parent="VBoxContainer/HBoxContainer/Button2" index="0"]
text = "Level 02"
align = 1

[node name="Button3" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 186.0
margin_right = 280.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" parent="VBoxContainer/HBoxContainer/Button3" index="0"]
text = "Level 03"
align = 1

[node name="Back" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_top = 135.0
margin_right = 280.0
margin_bottom = 155.0
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_Back_pressed"]

[editable path="VBoxContainer/HBoxContainer/Button1"]

[editable path="VBoxContainer/HBoxContainer/Button2"]

[editable path="VBoxContainer/HBoxContainer/Button3"]
